# IPTV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhiman/iptv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhiman/iptv/: App.kt  accets.kt
app/src/main/java/com/dhiman/iptv/activity/: BaseActivity.kt  BaseOldActivity.kt
app/src/main/java/com/dhiman/iptv/activity/catch_up/: CatchUpAdapter.kt  CatchUpChannelProgramAdapter.kt  CatchUpChannelVM.kt  CatchUpChannelsActivity.kt  CatchUpFragment.kt  CatchUpItemsListActivity.kt  CatchUpItemsListViewModel.kt  CatchUpItemsNameListAdapter.kt  CatchUpProgramGridViewPagingAdapter.kt  CatchUpProgramListViewPagingAdapter.kt  CatchUpViewModel.kt
app/src/main/java/com/dhiman/iptv/activity/category/: CategoryActivity.kt
app/src/main/java/com/dhiman/iptv/activity/dashboard/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/dhiman/iptv/activity/disclaimer/: DisclaimerActivity.kt  DisclaimerViewModel.kt
app/src/main/java/com/dhiman/iptv/activity/epg_category/: Channel.kt  ChannelAdapter.kt  EpgCategoryActivity.kt  EpgListViewModel.kt  Program.kt  ProgramAdapter.kt  TimelineAdapter.kt
app/src/main/java/com/dhiman/iptv/activity/live_program_list/: ListProgramListNewViewModel.kt  LiveProgramGridViewNewAdapter.kt  LiveProgramGridViewPagingAdapter.kt  LiveProgramListActivity.kt  LiveProgramListNewActivity.kt  LiveProgramListViewModel.kt  LiveProgramListViewPagingAdapter.kt  LiveProgramNameListNewAdapter.kt
app/src/main/java/com/dhiman/iptv/activity/login_type/: LoginTypeActivity.kt  LoginTypeViewModel.kt
app/src/main/java/com/dhiman/iptv/activity/m3u_playlist/: M3UPlaylistActivity.kt  M3UPlaylistGridViewPagingAdapter.kt  M3UPlaylistListViewPagingAdapter.kt  M3UPlaylistNameListAdapter.kt  M3UPlaylistViewModel.kt
app/src/main/java/com/dhiman/iptv/activity/movie/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt  MovieListAdapter.kt
app/src/main/java/com/dhiman/iptv/activity/movie_program_list/: MovieProgramGridViewPagingAdapter.kt  MovieProgramListActivity.kt  MovieProgramListViewModel.kt  MovieProgramListViewPagingAdapter.kt  MovieProgramNameListAdapter.kt
app/src/main/java/com/dhiman/iptv/activity/multiScreen/: MultiScreenActivity.kt  MultiScreenVM.kt
app/src/main/java/com/dhiman/iptv/activity/multiScreenGrid/: MultiScreenGridActivity.kt  MultiScreenGridVM.kt
app/src/main/java/com/dhiman/iptv/activity/my_play_list/: MyPlayListActivity.kt  MyPlayListAdapter.kt  MyPlayListViewModel.kt
app/src/main/java/com/dhiman/iptv/activity/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/dhiman/iptv/fragment/: ExoplayerFragment.kt
app/src/main/java/com/dhiman/iptv/util/: Binding.kt  ConstantUtil.kt  CustomBindingAdapters.kt  DateFormatUtils.kt  Extension.kt  FocusFixFrameLayout.java  LiveStreamDownloadWorker.kt  NetworkHelper.kt  NotificationHelper.kt  ParseFile.kt  PermissionUtil.kt  ProgressDialogPref.kt  RecyclerViewClickListener.kt  Resource.kt  Status.kt
app/src/main/res/anim/: zoominsplash.xml
app/src/main/res/drawable/: active.xml  active_button.xml  add.xml  app_logo.xml  arrow_down.xml  arrow_right.xml  arrow_up.xml  arrow_up_small.xml  automation.xml  autoplay_icon.xml  back.xml  backup.xml  backword.xml  bg_button_outlined.xml  bg_category_item.xml  bg_category_item_2.xml  bg_date_selected.xml  bg_date_selector.xml  bg_dialog.xml  bg_icon_circle.xml  bg_icon_yellow.xml  bg_inner_screen.xml  bg_list.xml  bg_live_program_gradiant.xml  bg_oxyn_top_curve.xml  bg_play_pause.xml  bg_positive_solid.xml  bg_program_list.xml  bg_progress_layer.xml  bg_purple.xml  bg_search.xml  bg_search_focused.xml  bg_search_selector.xml  bg_setting_category.xml  bg_upload_files_focus.xml  bg_upload_files_unfocus.xml  black_stroke_drawable.xml  button_24dp_corner_drawable.xml  catch_up_channel_item_focused_background.xml  catch_up_channel_item_selector.xml  (+175 more)
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_backup_and_restore.xml  activity_catch_up_channels.xml  activity_catch_up_items_list.xml  activity_disclaimer.xml  activity_epg_category.xml  activity_epg_setting.xml  activity_external_player.xml  activity_general_settings.xml  activity_home.xml  activity_live_list_new.xml  activity_live_program_list.xml  activity_login_type.xml  activity_m3_uplaylist.xml  activity_mabout.xml  activity_movie_details.xml  activity_movie_program_list.xml  activity_multi_screen.xml  activity_multi_screen_grid.xml  activity_my_play_list.xml  activity_parental_control.xml  activity_player.xml  activity_player_selection.xml  activity_player_settings.xml  activity_provider_status.xml  activity_recording.xml  activity_series_details.xml  activity_series_program.xml  activity_setting.xml  activity_setup_pin.xml  activity_splash.xml  activity_steam_login.xml  activity_stream_format.xml  activity_subtitle.xml  activity_time_format.xml  activity_user_list.xml  activity_youtube_player.xml  adapter_movies_grid_view.xml  catch_up_category_item.xml  catch_up_category_list_item.xml  categoty_activity.xml  (+90 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/dhiman/iptv/: ExampleUnitTest.kt
(+166 files in other folders)
