plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id("com.google.dagger.hilt.android")
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.dhiman.iptv"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', "\"http://dszjpwjr.mexamo.xyz\""

        ndk {
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

    applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    def formattedDate = new Date().format('hh-mm_dd-MM-yyyy')
                    def name = "IPTV_" + formattedDate + ".apk"
                    output.outputFileName = name
            }
    }
    namespace 'com.dhiman.iptv'
    lint {
        abortOnError false
    }


}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.activity:activity:1.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    // Dagger
    def hilt_version = "2.57.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.hilt:hilt-work:1.2.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.2.0'

    // ViewModel, LiveData
    def lifecycle_version = "2.9.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation "org.jetbrains.kotlin:kotlin-reflect:2.1.20"

   /* // Networking
    implementation 'com.squareup.retrofit2:converter-scalars:3.0.0'
    implementation 'com.squareup.retrofit2:converter-moshi:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'
*/

    // Networking
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'

    // Coroutine
    def coroutines_version = "1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Fragment UI KTX
    def nav_version = "2.9.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Room Persistence
    def room_version = "2.7.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.13.1'

    // paging
    implementation 'androidx.paging:paging-runtime-ktx:3.3.6'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Coil Image Loading
    implementation("io.coil-kt:coil:2.7.0")

    // Youtube Api
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // EXO Player
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1"
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.2'

    // XML to JSON
    implementation 'com.github.smart-fun:XmlToJson:1.5.3'

    // Work Manager
    implementation "androidx.work:work-runtime-ktx:2.10.3"

    // Lean Back
    implementation 'androidx.leanback:leanback:1.2.0'
    implementation 'com.github.poovamraj:PinEditTextField:1.2.6'

}