<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="my_images"
        path="images/" />
    <files-path
        name="my_docs"
        path="docs/" />
    <external-files-path
        name="my_images"
        path="/" />
    <external-path name="external_files" path="."/>
</paths>

    <!--<paths>-->
    <!--<external-path-->
    <!--    name="my_images"-->
    <!--    path="/" />-->
    <!--</paths>-->