<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dhiman.iptv.activity.dashboard.HomeActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/midnight_black"
        android:padding="@dimen/_10sdp"
        tools:context=".activity.dashboard.HomeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/app_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:format12Hour="hh:mm a MMMM d, yyyy"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/logo"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/search"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:contentDescription="@string/notifications"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textClock"
                app:layout_constraintTop_toTopOf="parent" />


            <com.dhiman.iptv.util.custom_view.HelveticaMediumTextView
                android:id="@+id/tvMasterSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="Master Search"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/search"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/menuLt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/notifications"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:contentDescription="@string/notifications"
                    android:onClick="@{viewModel.onClick}"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_notifications"
                    app:selector_background="@{@drawable/focus_unfocus_selector_background}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:contentDescription="@string/profile"
                    android:onClick="@{viewModel.onClick}"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_person"
                    app:selector_background="@{@drawable/focus_unfocus_selector_background}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/recordings"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:contentDescription="@string/recordings"
                    android:onClick="@{viewModel.onClick}"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_recordings"
                    app:selector_background="@{@drawable/focus_unfocus_selector_background}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/settings"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:contentDescription="@string/settings"
                    android:onClick="@{viewModel.onClick}"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_settings"
                    app:selector_background="@{@drawable/focus_unfocus_selector_background}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/refresh"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:contentDescription="@string/refresh"
                    android:onClick="@{viewModel.onClick}"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_refresh"
                    app:selector_background="@{@drawable/focus_unfocus_selector_background}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/swapUser"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:contentDescription="@string/swap_user"
                    android:onClick="@{viewModel.onClick}"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_swap_user"
                    app:selector_background="@{@drawable/focus_unfocus_selector_background}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:weightSum="3"
            app:layout_constraintBottom_toTopOf="@id/clBottomContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clTopContainer">

            <androidx.cardview.widget.CardView
                android:id="@+id/live"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_120sdp"
                android:onClick="@{viewModel::onClick}"
                app:request_focus="@{true}"
                app:selector_background="@{@drawable/live_tv_selector}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.3"
                        android:contentDescription="@string/live_tv"
                        android:scaleType="centerCrop"
                        android:src="@drawable/app_logo" />

                    <View
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/ic_ellipse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:contentDescription="@string/live_tv"
                        android:src="@drawable/ic_live_tv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@android:color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="@string/live_tv"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/liveLastUpdatedLL"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/liveLastUpdatedLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/midnight_black_alpha_90"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:text="Last Update : 1 hour ago"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8ssp" />

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:background="@drawable/round_background"
                            android:backgroundTint="@color/white"
                            android:contentDescription="@string/refresh"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_refresh"
                            app:tint="@color/black" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="@dimen/_12sdp"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:id="@+id/movie"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_120sdp"
                android:onClick="@{viewModel::onClick}"
                app:selector_background="@{@drawable/movies_selector}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.3"
                        android:contentDescription="@string/live_tv"
                        android:scaleType="centerCrop"
                        android:src="@drawable/app_logo" />

                    <View
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/ic_ellipse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:contentDescription="@string/live_tv"
                        android:src="@drawable/ic_movies"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@android:color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="@string/movies"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/moviesLastUpdatedLL"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/moviesLastUpdatedLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/midnight_black_alpha_90"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:text="Last Update : 1 hour ago"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8ssp" />

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:background="@drawable/round_background"
                            android:backgroundTint="@color/white"
                            android:contentDescription="@string/refresh"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_refresh"
                            app:tint="@color/black" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="@dimen/_12sdp"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:id="@+id/series"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_120sdp"
                android:onClick="@{viewModel::onClick}"
                app:selector_background="@{@drawable/series_selector}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.3"
                        android:contentDescription="@string/live_tv"
                        android:scaleType="centerCrop"
                        android:src="@drawable/app_logo" />

                    <View
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:background="@drawable/ic_ellipse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:contentDescription="@string/live_tv"
                        android:src="@drawable/ic_series"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@android:color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="@string/series"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/seriesLastUpdatedLL"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/seriesLastUpdatedLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/midnight_black_alpha_90"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:text="Last Update : 1 hour ago"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8ssp" />

                        <ImageView
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:background="@drawable/round_background"
                            android:backgroundTint="@color/white"
                            android:contentDescription="@string/refresh"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_refresh"
                            app:tint="@color/black" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/clBottomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:weightSum="3"
            app:layout_constraintBottom_toTopOf="@id/footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/llCatchUp"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_35sdp"
                android:onClick="@{viewModel::onClick}"
                app:selector_background="@{@drawable/yellow_selector}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/catch_up_icon_bg"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_marginStart="-10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/bg_icon_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_catch_up"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/catch_up"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/catch_up_icon_bg"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="@dimen/_12sdp"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:id="@+id/llMultiScreen"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_35sdp"
                android:onClick="@{viewModel::onClick}"
                app:selector_background="@{@drawable/yellow_selector}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/multiscreen_icon_bg"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_marginStart="-10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/bg_icon_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_multiscreen"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/multiscreen"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/multiscreen_icon_bg"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="@dimen/_12sdp"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:id="@+id/llEpgLive"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_35sdp"
                android:onClick="@{viewModel::onClick}"
                app:selector_background="@{@drawable/yellow_selector}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/egv_icon_bg"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_marginStart="-10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/bg_icon_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_live_epg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/live_with_epg"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/egv_icon_bg"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiration: Unlimited"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logged in : Demo User"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>