<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dhiman.iptv.activity.catch_up.CatchUpChannelVM" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mainContainerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="afterDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context=".activity.catch_up.CatchUpChannelsActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="@dimen/_1sdp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                >

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/app_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:contentDescription="App Logo" />


                <LinearLayout
                    android:id="@+id/sidebar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/ivLogo"
                    android:gravity="center"
                    >

                    <ImageView
                        android:id="@+id/ivAccount"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/ic_add_multi_screen"
                        app:tint="#B0B9D0" />

                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/search"
                        app:tint="#B0B9D0" />

                    <ImageView
                        android:id="@+id/ivLiveTv"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/ic_live_tv"
                        app:tint="#B0B9D0" />

                    <ImageView
                        android:id="@+id/ivMovies"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/movie_reel"
                        app:tint="#B0B9D0" />

                    <ImageView
                        android:id="@+id/ivSeries"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/ic_series"
                        app:tint="#B0B9D0" />

                    <ImageView
                        android:id="@+id/ivCatchUp"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/ic_catch_up"
                        app:tint="#7A5CF5" />

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/list"
                        app:tint="#B0B9D0" />

                </LinearLayout>
            </RelativeLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>