<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.dhiman.iptv.activity.series_program.SeriesProgramListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deep_night"
        android:orientation="vertical"
        tools:context=".activity.series_program.SeriesProgramActivity">

        <ImageView
            android:id="@+id/seriesCarouselIv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_225sdp"
            android:contentDescription="@string/select_language"
            android:scaleType="centerCrop"
            android:src="@drawable/image_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/seriesCarouselLt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/selectedseriesNameTv"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/selectedseriesReleaseDateTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:background="@drawable/release_date_background"
                                android:gravity="center"
                                android:padding="@dimen/_4sdp"
                                android:text="@string/app_name"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp" />

                            <TextView
                                android:id="@+id/selectedseriesDurationTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:gravity="center"
                                android:padding="@dimen/_4sdp"
                                android:text="@string/app_name"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp" />

                            <TextView
                                android:id="@+id/selectedseriesRatingTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_5sdp"
                                android:gravity="center"
                                android:padding="@dimen/_4sdp"
                                android:text="@string/app_name"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp"
                                app:drawableStartCompat="@drawable/star" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/selectedseriesDescriptionTv"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:text="@string/app_name"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/selectedWatchNowBtn"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="@string/watch_now"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_7ssp"
                            app:selector_background="@{@drawable/button_selector}" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/seriesCategoryLt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@id/seriesCarouselLt">

                    <ImageView
                        android:id="@+id/seriesCategoryPrevArrowIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/arrow_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/seriesCategoryRv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/seriesCategoryNextArrowIv"
                        app:layout_constraintStart_toEndOf="@id/seriesCategoryPrevArrowIv"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="3"
                        tools:listitem="@layout/series_category_item" />

                    <ImageView
                        android:id="@+id/seriesCategoryNextArrowIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/arrow_right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/seriesGridRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@color/deep_night"
                    android:paddingHorizontal="@dimen/_20sdp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/seriesCategoryLt"
                    app:spanCount="6"
                    tools:itemCount="100"
                    tools:listitem="@layout/series_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appLogo"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:onClick="@{viewModel.onClick}"
                android:src="@drawable/app_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/series"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:format12Hour="hh:mm a MMMM d, yyyy"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:onClick="@{viewModel.onClick}"
                    android:src="@drawable/search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:selector_background="@{@drawable/focus_unfocus_selector_background}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/menuIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{viewModel.onClick}"
                    android:src="@drawable/more_vert"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:selector_background="@{@drawable/focus_unfocus_selector_background}" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>