<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ExoplayerFragment">

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/spvExoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:keepScreenOn="true"
            app:resize_mode="fit"
            app:show_buffering="always"
            app:show_timeout="2000"
            app:use_controller="false" />

    </RelativeLayout>

</layout>