<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <!-- Channel logo -->
        <ImageView
            android:id="@+id/channelLogo"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_5sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_2sdp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_foreground"
            app:selector_background="@{@drawable/epg_item_selector}" />

        <!-- Program list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/programsRv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_program" />

    </LinearLayout>

</layout>