<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/bg_program_list"
        android:gravity="center"
        android:padding="@dimen/_5sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProgram"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize6Percent" />

        <com.dhiman.iptv.util.custom_view.HelveticaRegularTextView
            android:id="@+id/channelCategoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:freezesText="true"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/ivProgram"
            app:layout_constraintEnd_toStartOf="@id/rlFavourite"
            app:layout_constraintStart_toEndOf="@id/ivProgram"
            app:layout_constraintTop_toTopOf="@id/ivProgram" />

        <RelativeLayout
            android:id="@+id/rlFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFavFill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/fav_fill" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/fav" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>