<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <com.dhiman.iptv.util.custom_view.HelveticaMediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="BBC's Huw Edwards"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            tools:ignore="HardcodedText" />

        <com.dhiman.iptv.util.custom_view.HelveticaRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:includeFontPadding="false"
            android:text="9:30 - 10:00 AM"
            android:textColor="@color/white_alpha_50"
            android:textSize="@dimen/_8ssp"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>