<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/ivProgramRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/bg_program_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivProgram"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize7Percent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFavFill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/fav_fill" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/fav" />

            </RelativeLayout>

        </RelativeLayout>



        <com.dhiman.iptv.util.custom_view.HelveticaRegularTextView
            android:id="@+id/channelCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="marquee"
            android:freezesText="true"
            android:includeFontPadding="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:gravity="center"
            android:visibility="gone">

            <!--        <RelativeLayout-->
            <!--            android:id="@+id/ivProgramRelativeLayout"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="0dp"-->
            <!--            android:background="@drawable/bg_program_list"-->
            <!--            app:layout_constraintBottom_toTopOf="@id/tvProgramName"-->
            <!--            app:layout_constraintDimensionRatio="w,1:1.5"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent">-->

            <!--            <com.google.android.material.imageview.ShapeableImageView-->
            <!--                android:id="@+id/ivProgram"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_margin="@dimen/_2sdp"-->
            <!--                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize7Percent" />-->

            <!--        </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/rlFavourite"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/ivFavFill"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="@dimen/_5sdp"-->
<!--                    android:src="@drawable/fav_fill" />-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/ivFav"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="@dimen/_5sdp"-->
<!--                    android:src="@drawable/fav" />-->

<!--            </RelativeLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>