<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:background="@drawable/bg_program_list"
        android:layout_marginEnd="@dimen/_3sdp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/episodeImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/_2sdp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize7Percent" />

        <com.dhiman.iptv.util.custom_view.HelveticaMediumTextView
            android:id="@+id/episodeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp" />

    </RelativeLayout>

</layout>